<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>L1mitless</title>
    <meta name="description" content="No Ceilings Truely Exist. Become L1mitless.">

    <link rel="icon" href="/favicon.ico" />

    <!-- Social Media Preview (Open Graph) -->
    <meta property="og:title" content="L1mitless" />
    <meta property="og:description" content="Train with purpose. Fuel your potential. Welcome to L1mitless." />
    <meta property="og:image" content="https://ibb.co/yFPKGy50" />
    <meta property="og:url" content="https://becomel1mitless.com" />
    <meta property="og:type" content="website" />

    <!-- Optional: Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="L1mitless" />
    <meta name="twitter:description" content="Your next chapter starts here." />
    <meta name="twitter:image" content="https://becomel1mitless.com" />
  </head>
  <body>
    <noscript>
      <strong>This app needs JavaScript to run.</strong>
    </noscript>
    <div id="app"></div>
  </body>
</html>
